# AndroidRoomSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/example/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/roomwordsample/: WordsApplication.kt
app/src/main/java/com/android/example/roomwordsample/database/: AppDatabase.kt
app/src/main/java/com/android/example/roomwordsample/database/data/: Word.kt
app/src/main/java/com/android/example/roomwordsample/repository/: WordRepository.kt
app/src/main/java/com/android/example/roomwordsample/ui/main/: MainActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/android/example/roomwordsample/ui/newword/: NewWordActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/example/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
